{
  "rewrites": [
    { "source": "/klient", "destination": "/klient.html" },
    { "source": "/klient/", "destination": "/klient.html" },
    { "source": "/Klient", "destination": "/klient.html" },

    { "source": "/ukazka", "destination": "/ukazka.html" },
    { "source": "/ukazka/", "destination": "/ukazka.html" },
    { "source": "/Ukazka", "destination": "/ukazka.html" },
    { "source": "/UKAZKA", "destination": "/ukazka.html" },
    { "source": "/ukázka", "destination": "/ukazka.html" },
    { "source": "/demo", "destination": "/ukazka.html" },
    { "source": "/demo/", "destination": "/ukazka.html" },
    { "source": "/Demo", "destination": "/ukazka.html" },

    { "source": "/((?!api/|klient|ukazka|demo).*)", "destination": "/subbau_final.html" }
  ],
  "crons": [
    { "path": "/api/check-expiring-docs", "schedule": "0 6 * * *" }
  ]
}
