{
  "rewrites": [
    { "source": "/klient", "destination": "/klient.html" },
    { "source": "/ukazka", "destination": "/ukazka.html" },
    { "source": "/((?!api/|klient|ukazka).*)", "destination": "/subbau_final.html" }
  ],
  "crons": [
    { "path": "/api/check-expiring-docs", "schedule": "0 6 * * *" }
  ]
}
